vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|01 Oct 1998 20:01:14 -0000
vti_author:SR|soffy
vti_modifiedby:SR|LSDBOT\\Administrateur
vti_timecreated:TR|15 Sep 2003 15:25:12 -0000
vti_backlinkinfo:VX|
vti_extenderversion:SR|5.0.2.4330
vti_version:SW|5.0.2.4128
vti_syncwith_perso-ftp.wanadoo.fr\:21:TR|15 Sep 2003 15:25:14 -0000
vti_syncofs_perso-ftp.wanadoo.fr\:21:TW|07 Apr 2004 11:12:00 -0000
vti_syncwith_membres.lycos.fr\:80/lemondedesoffy:TW|01 Oct 1998 20:01:14 -0000
vti_nexttolasttimemodified:TW|01 Oct 1998 20:01:14 -0000
vti_lineageid:SR|{68474928-E086-4608-9CEC-EFC99053928E}
vti_cacheddtm:TX|25 Aug 2006 11:21:04 -0000
vti_filesize:IR|7276
vti_syncwith_perso-ftp.orange.fr\:21:TX|25 Aug 2006 11:21:04 -0000
vti_syncofs_perso-ftp.orange.fr\:21:TW|26 Aug 2005 11:23:00 -0000
